- name: install redis component
  hosts: redis
  become: yes
  tasks:
  - name: Download compatible remi-release RPM
    ansible.builtin.get_url:
     url: https://rpms.remirepo.net/enterprise/8/remi/x86_64/remi-release-8.5-1.el8.remi.noarch.rpm
     dest: /tmp/remi-release.rpm

  - name: Install remi-release from RPM
    ansible.builtin.dnf:
     name: /tmp/remi-release.rpm
     state: present
